AvaliacaoFC.api/AvaliacaoFC.testes/obj/AvaliacaoFC.Testes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {}
  },
  "projects": {
    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
        "projectName": "AvaliacaoFC.Nucleo",
        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
        "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mjosep\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
        "projectName": "AvaliacaoFC.Testes",
        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
        "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mjosep\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
                "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AvaliacaoFC.api/AvaliacaoFC.testes/obj/AvaliacaoFC.Testes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {}
  },
  "projects": {
    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
        "projectName": "AvaliacaoFC.Nucleo",
        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
        "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mjosep\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
        "projectName": "AvaliacaoFC.Testes",
        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
        "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mjosep\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
                "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AvaliacaoFC.api/AvaliacaoFC.testes/obj/AvaliacaoFC.Testes.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {}
+    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
+    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
+        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
         "projectName": "AvaliacaoFC.Nucleo",
-        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
+        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj",
         "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\obj\\",
+        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -44,6 +44,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.5.2, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.5, )"
@@ -95,14 +103,14 @@
         }
       }
     },
-    "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {
+    "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
+        "projectUniqueName": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
         "projectName": "AvaliacaoFC.Testes",
-        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
+        "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\AvaliacaoFC.Testes.csproj",
         "packagesPath": "C:\\Users\\mjosep\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.testes\\obj\\",
+        "outputPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.testes\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -123,8 +131,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
-                "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\avaliacao_CRUD\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj"
+              "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj": {
+                "projectPath": "C:\\Users\\mjosep\\Documents\\Michel\\Avaliacao_FC\\AvaliacaoFC.api\\AvaliacaoFC.nucleo\\AvaliacaoFC.Nucleo.csproj"
               }
             }
           }
